# ProductsCatalogManagement

./: ProductsCatalogManagement.sln  README.md
src/ProductsCatalogManagement.Api/: ProductsCatalogManagement.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ProductsCatalogManagement.Api/Contracts/: ContentTypes.cs
src/ProductsCatalogManagement.Api/Controllers/: ProductController.cs
src/ProductsCatalogManagement.Api/Extensions/: ExceptionExtension.cs
src/ProductsCatalogManagement.Api/Properties/: launchSettings.json
src/ProductsCatalogManagement.Application/: ApplicationDependencyInjectionExtension.cs  ProductsCatalogManagement.Application.csproj
src/ProductsCatalogManagement.Application/Dtos/: ApiExceptionDto.cs  ProductDto.cs
src/ProductsCatalogManagement.Application/Interfaces/: IProductService.cs
src/ProductsCatalogManagement.Application/Mapper/: ObjectMapper.cs
src/ProductsCatalogManagement.Application/Services/: ProductService.cs
src/ProductsCatalogManagement.Core/Configuration/: MachineMonitoringRunSettings.cs
src/ProductsCatalogManagement.Core/Entities/: Product.cs
src/ProductsCatalogManagement.Core/Entities/Base/: Entity.cs
src/ProductsCatalogManagement.Core/Repositories/: IProductRepository.cs
src/ProductsCatalogManagement.Core/Repositories/Base/: IRepository.cs
src/ProductsCatalogManagement.Infrastructure/: InfrastructureDependencyInjectionExtension.cs  ProductsCatalogManagement.Infrastructure.csproj
src/ProductsCatalogManagement.Infrastructure/Data/: ProductsCatalogManagementContext.cs
src/ProductsCatalogManagement.Infrastructure/Migrations/: 20210501095251_Initialize.Designer.cs  20210501095251_Initialize.cs  ProductsCatalogManagementContextModelSnapshot.cs
src/ProductsCatalogManagement.Infrastructure/Repository/: ProductRepository.cs
src/ProductsCatalogManagement.Infrastructure/Repository/Base/: Repository.cs
src/tests/ProductsCatalogManagement.Api.UnitTests/: MachineControllerTests.cs  ProductsCatalogManagement.Api.UnitTests.csproj
src/tests/ProductsCatalogManagment.Application.UnitTests/: ProductServiceTests.cs  ProductsCatalogManagment.Application.UnitTests.csproj
